<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="myP-pH-nh2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="QvJ-9e-CgH">
            <objects>
                <viewController id="myP-pH-nh2" customClass="MainViewController" customModule="LocalNotification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kid-se-s2J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVD-gl-qk6">
                                <rect key="frame" x="132" y="423" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9ge-Mr-59o"/>
                                    <constraint firstAttribute="width" constant="150" id="YAI-UP-iIc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Schedule"/>
                                <connections>
                                    <action selector="scheduleButtonTapWithSender:" destination="myP-pH-nh2" eventType="touchUpInside" id="eU0-TP-E8N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gVD-gl-qk6" firstAttribute="centerX" secondItem="kid-se-s2J" secondAttribute="centerX" id="6fj-q2-yBJ"/>
                            <constraint firstItem="gVD-gl-qk6" firstAttribute="centerY" secondItem="kid-se-s2J" secondAttribute="centerY" id="uwy-dO-HNx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gEs-1L-arM"/>
                    </view>
                    <connections>
                        <outlet property="scheduleButton" destination="gVD-gl-qk6" id="wuL-Ln-faE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saI-nJ-wDy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="31"/>
        </scene>
    </scenes>
</document>
